[00:09.16] 見える？
[00:17.16] 落ちた一滴 drip
[00:11.98] 透明な私の内側に溶け込んでいく
[00:14.04] 何事もなかったかのように、歩き続ける（yeah）
[00:16.68] 
[00:20.12] 不純物、私の不純物を見せてあげる
[00:22.85] もっと欲張って like a witch
[00:24.46] Show you real me 赤く染まる光
[00:27.01] 強烈にきらめく glittery things (yeah, things)
[00:30.85] 不純物、私の不純物を見せてあげる
[00:47.85] ゆっくりと踏みしめて、境界線を越えていく
[00:33.05] 闇に包まれた欲望の深層
[00:36.33] 茨の道を、傷だらけになって進む
[00:38.98] とても自然で、無敵
[00:41.34] おお、そうだ、隠れたくない
[00:43.99] おお、そうだ、思い切って戦おう
[00:46.32] 
[00:49.54] 傷だらけの、硬く不透明なもの
[00:52.38] とても自然で、美しい
[01:00.38] I can see 鮮明になっていく欲望
[00:54.75] では、これが私の鍵です
[00:59.53] 
[01:02.53] （大丈夫、あなたが何と言おうと）
[01:05.18] 見える？
[01:13.18] 落ちた一滴 drip
[01:07.95] 透明な私の内側に溶け込んでいく
[01:09.75] 何事もなかったかのように、歩き続ける（yeah）
[01:12.58] 
[01:16.22] 不純物、私の不純物を見せてあげる
[01:18.81] もっと欲張って like a witch
[01:20.52] Show you real me 赤く染まる光
[01:23.34] 強烈にきらめく glittery things (yeah, things)
[01:26.76] 不純物、私の不純物を見せてあげる
[01:43.76] 善（ああ）、あるいは悪（ああ）
[01:29.22] これはマジック（おぉ）、それとも悲劇（おぉ）
[01:31.82] たとえ傷ついても（oh）、もう一度やってみる（oh）
[01:34.53] (オー・オー・オー・オー・ハー・オー、ハー・オー)
[01:37.11] 心臓の色はまるで深紅のようだ
[01:40.07] 燃え上がるような、私の内なる情熱
[01:42.62] 
[01:45.43] 冒険の証はまるでネックレスのよう
[01:48.03] 私をもっと輝かせて
[01:53.03] 目の前に広がる目的地が見えます
[01:50.88] 
[01:55.35] では、これが私の鍵です
[01:58.79] （大丈夫、あなたが何と言おうと）
[02:01.24] 見える？
[02:09.24] 落ちた一滴 drip
[02:03.99] 透明な私の内側に溶け込んでいく
[02:05.87] 何事もなかったかのように、歩き続ける（yeah）
[02:08.48] 
[02:11.98] 不純物、私の不純物を見せてあげる
[02:14.50] もっと欲張って like a witch
[02:16.64] Show you real me 赤く染まる光
[02:19.27] 強烈にきらめく glittery things (yeah, things)
[02:22.96] 不純物、私の不純物を見せてあげる
[02:39.96] 深まる欲望は血の色（血の色）
[02:25.46] 果てしなく続く僕の願い（wishes）
[02:28.01] 美しいよ、傷だらけの僕（傷だらけ）
[02:30.54] それが私だから
[02:33.12] 試練の中で育まれたパワー（パワー）
[02:35.97] 恐れることはない、襲いかかるシャドウ（シャドウ）
[02:38.51] 
[02:41.15] すべて叶えて、私の願い
[02:43.48] それが私だから
[02:46.43] わかる？ (ハハア)
[02:59.93] 落ちた一滴 drip
[02:49.69] 透明な私の内側に溶け込んでいく
[02:51.35] 何事もなかったかのように keep on moving (umm-hm-hm, yeah)
[02:53.96] 不純物、私の不純物を見せてあげる
[02:57.31] 
[02:59.98] もっと欲張って like a witch
[03:01.97] Show you real me 赤く染まる光
[03:04.79] 強烈にきらめく glittery things (yeah, things)
[03:08.21] 不純物、私の不純物を見せてあげる