[00:23.86] Piling in the Escalade
[00:26.13] My chest is buzzing like a bluebird caged
[00:34.34] Love like Juliette Binoche
[00:37.04] You touch my leg to make sure I'm still there
[00:59.54] 
[00:43.97] I radiate like a star, like a star, star, star
[00:49.45] I radiate like a star, like a star, star, star
[00:54.39] I radiate like a star, like a star, star, star
[01:17.39] 
[01:05.58] When you embrace all my impurities
[01:11.13] When you embrace all my impurities
[01:16.56] When you embrace all my impurities
[01:20.80] And I feel clean again
[01:31.80] 
[01:28.17] Oh, the look you threw me then
[01:30.78] Was so intense that it was physical
[01:39.11] You're the rainbow in my soap
[01:41.57] You notice beauty in more forms than most
[02:02.07] 
[01:48.90] I radiate like a star, like a star, star, star
[01:54.25] I radiate like a star, like a star, star, star
[01:59.84] I radiate like a star, like a star, star, star
[02:22.84] 
[02:10.55] When you embrace all my impurities
[02:15.57] When you embrace all my impurities
[02:20.67] When you embrace all my impurities
[02:25.24] And I feel clean again
[02:36.24] 
[02:32.47] Don't hide the bruise
[02:34.98] When you know I'm watching, baby
[02:37.49] Don't hide the bruise
[02:40.33] When you know I'm watching, baby
[02:42.93] Don't hide the bruise
[02:45.08] I know it's hard to be alive sometimes
[03:04.08] 
[02:53.46] I radiate like a star, like a star, star, star
[02:58.72] I radiate like a star, like a star, star, star
[03:04.47] I radiate like a star, like a star, star, star
[03:27.47] 
[03:15.22] When you embrace all my impurities
[03:20.56] When you embrace all my impurities
[03:25.70] When you embrace all my impurities
[03:30.37] And I feel clean again