[00:09.13] Can you see huh?
[00:17.13] 
[00:11.98] 떨어진 한 방울 drip
[00:14.07] 투명한 내 안에 섞여 들지
[00:16.65] 아무렇지 않은 듯 keep on moving (yeah)
[00:20.19] Impurities, show you my impurities
[00:22.83] 욕심내 더 like a witch
[00:24.57] Show you real me 검붉어지는 빛
[00:27.16] 강렬하게 반짝여 glittery things (yeah, things)
[00:30.95] Impurities, show you my impurities
[00:47.95] 
[00:33.13] 천천히 밟아가 경계선을 넘어가
[00:36.35] 검게 휩싸인 욕망들의 deep sign
[00:38.94] 가시밭길 위로 상처투성이로 가
[00:41.40] So natural, invincible
[00:44.06] Ooh, yeah, don't wanna hide
[00:46.47] Ooh, yeah, 과감히 fight
[00:49.51] 상처로 가득한 단단한 불투명함
[00:52.38] So natural, 아름다워
[01:00.38] 
[00:54.75] I can see 선명해지는 desire
[00:59.51] So here's my key
[01:02.53] (괜찮아, no matter what you say)
[01:05.21] Can you see huh?
[01:13.21] 
[01:07.97] 떨어진 한 방울 drip
[01:09.79] 투명한 내 안에 섞여 들지
[01:12.69] 아무렇지 않은 듯 keep on moving (yeah)
[01:16.30] Impurities, show you my impurities
[01:18.82] 욕심내 더 like a witch
[01:20.63] Show you real me 검붉어지는 빛
[01:23.38] 강렬하게 반짝여 glittery things (yeah, things)
[01:26.85] Impurities, show you my impurities
[01:43.85] 
[01:29.24] Goodness (oh), 혹은 badness (oh)
[01:31.80] 이건 magic (oh), 아님 tragic (oh)
[01:34.59] 다친대도 (oh), 다시 try it (oh)
[01:37.22] (Oh-oh-oh-oh-ha-oh, ha-oh)
[01:40.08] 심장의 빛깔은 마치 crimson
[01:42.65] 타오를 듯한 내 안의 passion
[01:45.42] 모험의 증거는 마치 necklace
[01:48.01] 나를 더 빛나게 해
[01:53.01] 
[01:50.82] I can see 펼쳐진 destinations
[01:55.49] So here's my key
[01:58.77] (괜찮아, no matter what you say)
[02:01.25] Can you see huh?
[02:09.25] 
[02:03.94] 떨어진 한 방울 drip
[02:05.81] 투명한 내 안에 섞여 들지
[02:08.45] 아무렇지 않은 듯 keep on moving (yeah)
[02:11.90] Impurities, show you my impurities
[02:14.68] 욕심내 더 like a witch
[02:16.66] Show you real me 검붉어지는 빛
[02:19.28] 강렬하게 반짝여 glittery things (yeah, things)
[02:23.04] Impurities, show you my impurities
[02:40.04] 
[02:25.48] 짙어지는 욕망은 핏빛 (핏빛)
[02:28.02] 끝을 알 수 없는 내 wishes (wishes)
[02:30.55] 아름다워 난 with my scratches (scratches)
[02:33.16] Just because it's what I am
[02:35.92] 시련 속에서 커진 power (power)
[02:38.55] 겁내지 않아 덮친 shadow (shadow)
[02:41.15] 다 이뤄 내 desire
[02:43.43] Just because it's what I am
[02:46.48] Can you see huh? (ha-ha-ah)
[02:59.98] 
[02:49.54] 떨어진 한 방울 drip
[02:51.39] 투명한 내 안에 섞여 들지
[02:53.92] 아무렇지 않은 듯 keep on moving (umm-hm-hm, yeah)
[02:57.34] Impurities, show you my impurities
[02:59.98] 욕심내 더 like a witch
[03:01.95] Show you real me 검붉어지는 빛
[03:04.73] 강렬하게 반짝여 glittery things (yeah, things)
[03:08.23] Impurities, show you my impurities