[00:27.32] Can you see huh?
[00:35.32] 
[00:30.37] 떨어진 한 방울 drip
[00:32.23] 투명한 내 안에 섞여 들지
[00:35.14] 아무렇지 않은 듯 keep on moving (yeah)
[00:38.44] Impurities, show you my impurities
[00:41.13] 욕심내 더 like a witch
[00:42.89] Show you real me 검붉어지는 빛
[00:45.89] 강렬하게 반짝여 glittery things (yeah, things)
[00:49.39] Impurities, show you my impurities
[01:06.39] 
[00:51.76] 천천히 밟아가 경계선을 넘어가
[00:54.96] 검게 휩싸인 욕망들의 deep sign
[00:57.13] 가시밭길 위로 상처투성이로 가
[01:00.04] So natural, invincible
[01:02.34] Ooh, yeah, don't wanna hide
[01:04.92] Ooh, yeah, 과감히 fight
[01:07.87] 상처로 가득한 단단한 불투명함
[01:10.58] So natural, 아름다워
[01:18.58] 
[01:13.20] I can see 선명해지는 desire
[01:17.94] So here's my key
[01:20.80] (괜찮아, no matter what you say)
[01:23.57] Can you see huh?
[01:31.57] 
[01:26.16] 떨어진 한 방울 drip
[01:28.17] 투명한 내 안에 섞여 들지
[01:30.97] 아무렇지 않은 듯 keep on moving (yeah)
[01:34.33] Impurities, show you my impurities
[01:37.20] 욕심내 더 like a witch
[01:39.03] Show you real me 검붉어지는 빛
[01:41.60] 강렬하게 반짝여 glittery things (yeah, things)
[01:44.82] Impurities, show you my impurities
[02:01.82] 
[01:47.53] Goodness (oh), 혹은 badness (oh)
[01:50.04] 이건 magic (oh), 아님 tragic (oh)
[01:52.94] 다친대도 (oh), 다시 try it (oh)
[01:55.51] (Oh-oh-oh-oh-ha-oh, ha-oh)
[01:58.26] 심장의 빛깔은 마치 crimson
[02:01.18] 타오를 듯한 내 안의 passion
[02:03.76] 모험의 증거는 마치 necklace
[02:06.49] 나를 더 빛나게 해
[02:11.49] 
[02:09.17] I can see 펼쳐진 destinations
[02:13.75] So here's my key
[02:16.69] (괜찮아, no matter what you say)
[02:19.45] Can you see huh?
[02:27.45] 
[02:21.82] 떨어진 한 방울 drip
[02:24.02] 투명한 내 안에 섞여 들지
[02:26.58] 아무렇지 않은 듯 keep on moving (yeah)
[02:29.97] Impurities, show you my impurities
[02:32.84] 욕심내 더 like a witch
[02:34.86] Show you real me 검붉어지는 빛
[02:37.35] 강렬하게 반짝여 glittery things (yeah, things)
[02:40.94] Impurities, show you my impurities
[02:57.94] 
[02:43.30] 짙어지는 욕망은 핏빛 (핏빛)
[02:46.26] 끝을 알 수 없는 내 wishes (wishes)
[02:48.71] 아름다워 난 with my scratches (scratches)
[02:51.47] Just because it's what I am
[02:54.13] 시련 속에서 커진 power (power)
[02:56.78] 겁내지 않아 덮친 shadow (shadow)
[02:59.51] 다 이뤄 내 desire
[03:02.34] Just because it's what I am
[03:05.12] Can you see huh? (ha-ha-ah)
[03:18.62] 
[03:07.71] 떨어진 한 방울 drip
[03:09.86] 투명한 내 안에 섞여 들지
[03:12.36] 아무렇지 않은 듯 keep on moving (umm-hm-hm, yeah)
[03:15.75] Impurities, show you my impurities
[03:18.31] 욕심내 더 like a witch
[03:20.17] Show you real me 검붉어지는 빛
[03:22.72] 강렬하게 반짝여 glittery things (yeah, things)
[03:26.39] Impurities, show you my impurities