[00:27.33] Can you see huh?
[00:35.33] 
[00:30.38] 떨어진 한 방울 drip
[00:32.26] 투명한 내 안에 섞여 들지
[00:35.16] 아무렇지 않은 듯 keep on moving (yeah)
[00:38.47] Impurities, show you my impurities
[00:41.12] 욕심내 더 like a witch
[00:42.81] Show you real me 검붉어지는 빛
[00:45.81] 강렬하게 반짝여 glittery things (yeah, things)
[00:49.34] Impurities, show you my impurities
[01:06.34] 
[00:51.76] 천천히 밟아가 경계선을 넘어가
[00:54.92] 검게 휩싸인 욕망들의 deep sign
[00:57.12] 가시밭길 위로 상처투성이로 가
[01:00.03] So natural, invincible
[01:02.31] Ooh, yeah, don't wanna hide
[01:04.97] Ooh, yeah, 과감히 fight
[01:07.82] 상처로 가득한 단단한 불투명함
[01:10.53] So natural, 아름다워
[01:18.53] 
[01:13.23] I can see 선명해지는 desire
[01:17.98] So here's my key
[01:20.85] (괜찮아, no matter what you say)
[01:23.59] Can you see huh?
[01:31.59] 
[01:26.14] 떨어진 한 방울 drip
[01:28.19] 투명한 내 안에 섞여 들지
[01:30.97] 아무렇지 않은 듯 keep on moving (yeah)
[01:34.38] Impurities, show you my impurities
[01:37.28] 욕심내 더 like a witch
[01:39.00] Show you real me 검붉어지는 빛
[01:41.63] 강렬하게 반짝여 glittery things (yeah, things)
[01:44.87] Impurities, show you my impurities
[02:01.87] 
[01:47.56] Goodness (oh), 혹은 badness (oh)
[01:50.06] 이건 magic (oh), 아님 tragic (oh)
[01:52.91] 다친대도 (oh), 다시 try it (oh)
[01:55.54] (Oh-oh-oh-oh-ha-oh, ha-oh)
[01:58.22] 심장의 빛깔은 마치 crimson
[02:01.17] 타오를 듯한 내 안의 passion
[02:03.71] 모험의 증거는 마치 necklace
[02:06.45] 나를 더 빛나게 해
[02:11.45] 
[02:09.18] I can see 펼쳐진 destinations
[02:13.73] So here's my key
[02:16.70] (괜찮아, no matter what you say)
[02:19.46] Can you see huh?
[02:27.46] 
[02:21.86] 떨어진 한 방울 drip
[02:24.01] 투명한 내 안에 섞여 들지
[02:26.58] 아무렇지 않은 듯 keep on moving (yeah)
[02:29.97] Impurities, show you my impurities
[02:32.89] 욕심내 더 like a witch
[02:34.81] Show you real me 검붉어지는 빛
[02:37.30] 강렬하게 반짝여 glittery things (yeah, things)
[02:40.92] Impurities, show you my impurities
[02:57.92] 
[02:43.39] 짙어지는 욕망은 핏빛 (핏빛)
[02:46.26] 끝을 알 수 없는 내 wishes (wishes)
[02:48.72] 아름다워 난 with my scratches (scratches)
[02:51.43] Just because it's what I am
[02:54.15] 시련 속에서 커진 power (power)
[02:56.70] 겁내지 않아 덮친 shadow (shadow)
[02:59.51] 다 이뤄 내 desire
[03:02.34] Just because it's what I am
[03:05.10] Can you see huh? (ha-ha-ah)
[03:18.60] 
[03:07.74] 떨어진 한 방울 drip
[03:09.82] 투명한 내 안에 섞여 들지
[03:12.37] 아무렇지 않은 듯 keep on moving (umm-hm-hm, yeah)
[03:15.71] Impurities, show you my impurities
[03:18.33] 욕심내 더 like a witch
[03:20.12] Show you real me 검붉어지는 빛
[03:22.73] 강렬하게 반짝여 glittery things (yeah, things)
[03:26.31] Impurities, show you my impurities