[00:27.35] Can you see huh?
[00:35.35] 
[00:30.39] 떨어진 한 방울 drip
[00:32.25] 투명한 내 안에 섞여 들지
[00:35.20] 아무렇지 않은 듯 keep on moving (yeah)
[00:38.47] Impurities, show you my impurities
[00:41.18] 욕심내 더 like a witch
[00:42.88] Show you real me 검붉어지는 빛
[00:45.80] 강렬하게 반짝여 glittery things (yeah, things)
[00:49.33] Impurities, show you my impurities
[01:06.33] 
[00:51.77] 천천히 밟아가 경계선을 넘어가
[00:54.96] 검게 휩싸인 욕망들의 deep sign
[00:57.16] 가시밭길 위로 상처투성이로 가
[01:00.01] So natural, invincible
[01:02.34] Ooh, yeah, don't wanna hide
[01:04.92] Ooh, yeah, 과감히 fight
[01:07.87] 상처로 가득한 단단한 불투명함
[01:10.51] So natural, 아름다워
[01:18.51] 
[01:13.25] I can see 선명해지는 desire
[01:17.98] So here's my key
[01:20.83] (괜찮아, no matter what you say)
[01:23.59] Can you see huh?
[01:31.59] 
[01:26.15] 떨어진 한 방울 drip
[01:28.16] 투명한 내 안에 섞여 들지
[01:30.91] 아무렇지 않은 듯 keep on moving (yeah)
[01:34.38] Impurities, show you my impurities
[01:37.27] 욕심내 더 like a witch
[01:39.09] Show you real me 검붉어지는 빛
[01:41.61] 강렬하게 반짝여 glittery things (yeah, things)
[01:44.80] Impurities, show you my impurities
[02:01.80] 
[01:47.52] Goodness (oh), 혹은 badness (oh)
[01:50.09] 이건 magic (oh), 아님 tragic (oh)
[01:52.96] 다친대도 (oh), 다시 try it (oh)
[01:55.52] (Oh-oh-oh-oh-ha-oh, ha-oh)
[01:58.23] 심장의 빛깔은 마치 crimson
[02:01.15] 타오를 듯한 내 안의 passion
[02:03.70] 모험의 증거는 마치 necklace
[02:06.41] 나를 더 빛나게 해
[02:11.41] 
[02:09.14] I can see 펼쳐진 destinations
[02:13.70] So here's my key
[02:16.65] (괜찮아, no matter what you say)
[02:19.43] Can you see huh?
[02:27.43] 
[02:21.87] 떨어진 한 방울 drip
[02:24.01] 투명한 내 안에 섞여 들지
[02:26.53] 아무렇지 않은 듯 keep on moving (yeah)
[02:29.92] Impurities, show you my impurities
[02:32.83] 욕심내 더 like a witch
[02:34.81] Show you real me 검붉어지는 빛
[02:37.34] 강렬하게 반짝여 glittery things (yeah, things)
[02:40.98] Impurities, show you my impurities
[02:57.98] 
[02:43.30] 짙어지는 욕망은 핏빛 (핏빛)
[02:46.28] 끝을 알 수 없는 내 wishes (wishes)
[02:48.78] 아름다워 난 with my scratches (scratches)
[02:51.45] Just because it's what I am
[02:54.14] 시련 속에서 커진 power (power)
[02:56.79] 겁내지 않아 덮친 shadow (shadow)
[02:59.54] 다 이뤄 내 desire
[03:02.31] Just because it's what I am
[03:05.19] Can you see huh? (ha-ha-ah)
[03:18.69] 
[03:07.75] 떨어진 한 방울 drip
[03:09.82] 투명한 내 안에 섞여 들지
[03:12.32] 아무렇지 않은 듯 keep on moving (umm-hm-hm, yeah)
[03:15.74] Impurities, show you my impurities
[03:18.38] 욕심내 더 like a witch
[03:20.14] Show you real me 검붉어지는 빛
[03:22.78] 강렬하게 반짝여 glittery things (yeah, things)
[03:26.34] Impurities, show you my impurities