[00:09.10] Can you see huh?
[00:17.10] 
[00:11.99] 떨어진 한 방울 drip
[00:14.06] 투명한 내 안에 섞여 들지
[00:16.66] 아무렇지 않은 듯 keep on moving (yeah)
[00:20.14] Impurities, show you my impurities
[00:22.81] 욕심내 더 like a witch
[00:24.57] Show you real me 검붉어지는 빛
[00:27.11] 강렬하게 반짝여 glittery things (yeah, things)
[00:30.92] Impurities, show you my impurities
[00:47.92] 
[00:33.24] 천천히 밟아가 경계선을 넘어가
[00:36.24] 검게 휩싸인 욕망들의 deep sign
[00:38.91] 가시밭길 위로 상처투성이로 가
[00:41.45] So natural, invincible
[00:44.08] Ooh, yeah, don't wanna hide
[00:46.43] Ooh, yeah, 과감히 fight
[00:49.56] 상처로 가득한 단단한 불투명함
[00:52.35] So natural, 아름다워
[01:00.35] 
[00:54.79] I can see 선명해지는 desire
[00:59.52] So here's my key
[01:02.56] (괜찮아, no matter what you say)
[01:05.27] Can you see huh?
[01:13.27] 
[01:07.95] 떨어진 한 방울 drip
[01:09.76] 투명한 내 안에 섞여 들지
[01:12.60] 아무렇지 않은 듯 keep on moving (yeah)
[01:16.27] Impurities, show you my impurities
[01:18.83] 욕심내 더 like a witch
[01:20.51] Show you real me 검붉어지는 빛
[01:23.37] 강렬하게 반짝여 glittery things (yeah, things)
[01:26.85] Impurities, show you my impurities
[01:43.85] 
[01:29.22] Goodness (oh), 혹은 badness (oh)
[01:31.70] 이건 magic (oh), 아님 tragic (oh)
[01:34.55] 다친대도 (oh), 다시 try it (oh)
[01:37.11] (Oh-oh-oh-oh-ha-oh, ha-oh)
[01:40.07] 심장의 빛깔은 마치 crimson
[01:42.61] 타오를 듯한 내 안의 passion
[01:45.46] 모험의 증거는 마치 necklace
[01:48.08] 나를 더 빛나게 해
[01:53.08] 
[01:50.79] I can see 펼쳐진 destinations
[01:55.47] So here's my key
[01:58.70] (괜찮아, no matter what you say)
[02:01.23] Can you see huh?
[02:09.23] 
[02:03.91] 떨어진 한 방울 drip
[02:05.81] 투명한 내 안에 섞여 들지
[02:08.48] 아무렇지 않은 듯 keep on moving (yeah)
[02:12.00] Impurities, show you my impurities
[02:14.65] 욕심내 더 like a witch
[02:16.65] Show you real me 검붉어지는 빛
[02:19.25] 강렬하게 반짝여 glittery things (yeah, things)
[02:23.05] Impurities, show you my impurities
[02:40.05] 
[02:25.49] 짙어지는 욕망은 핏빛 (핏빛)
[02:28.02] 끝을 알 수 없는 내 wishes (wishes)
[02:30.62] 아름다워 난 with my scratches (scratches)
[02:33.13] Just because it's what I am
[02:35.98] 시련 속에서 커진 power (power)
[02:38.53] 겁내지 않아 덮친 shadow (shadow)
[02:41.10] 다 이뤄 내 desire
[02:43.52] Just because it's what I am
[02:46.43] Can you see huh? (ha-ha-ah)
[02:59.93] 
[02:49.58] 떨어진 한 방울 drip
[02:51.37] 투명한 내 안에 섞여 들지
[02:53.95] 아무렇지 않은 듯 keep on moving (umm-hm-hm, yeah)
[02:57.39] Impurities, show you my impurities
[02:59.93] 욕심내 더 like a witch
[03:01.97] Show you real me 검붉어지는 빛
[03:04.76] 강렬하게 반짝여 glittery things (yeah, things)
[03:08.25] Impurities, show you my impurities