[00:27.30] Can you see huh?
[00:35.30] 
[00:30.30] 떨어진 한 방울 drip
[00:32.22] 투명한 내 안에 섞여 들지
[00:35.13] 아무렇지 않은 듯 keep on moving (yeah)
[00:38.43] Impurities, show you my impurities
[00:41.19] 욕심내 더 like a witch
[00:42.88] Show you real me 검붉어지는 빛
[00:45.87] 강렬하게 반짝여 glittery things (yeah, things)
[00:49.35] Impurities, show you my impurities
[01:06.35] 
[00:51.70] 천천히 밟아가 경계선을 넘어가
[00:54.93] 검게 휩싸인 욕망들의 deep sign
[00:57.14] 가시밭길 위로 상처투성이로 가
[01:00.06] So natural, invincible
[01:02.39] Ooh, yeah, don't wanna hide
[01:04.98] Ooh, yeah, 과감히 fight
[01:07.80] 상처로 가득한 단단한 불투명함
[01:10.59] So natural, 아름다워
[01:18.59] 
[01:13.26] I can see 선명해지는 desire
[01:17.94] So here's my key
[01:20.89] (괜찮아, no matter what you say)
[01:23.59] Can you see huh?
[01:31.59] 
[01:26.13] 떨어진 한 방울 drip
[01:28.10] 투명한 내 안에 섞여 들지
[01:30.96] 아무렇지 않은 듯 keep on moving (yeah)
[01:34.39] Impurities, show you my impurities
[01:37.27] 욕심내 더 like a witch
[01:39.09] Show you real me 검붉어지는 빛
[01:41.64] 강렬하게 반짝여 glittery things (yeah, things)
[01:44.80] Impurities, show you my impurities
[02:01.80] 
[01:47.51] Goodness (oh), 혹은 badness (oh)
[01:50.09] 이건 magic (oh), 아님 tragic (oh)
[01:52.91] 다친대도 (oh), 다시 try it (oh)
[01:55.52] (Oh-oh-oh-oh-ha-oh, ha-oh)
[01:58.20] 심장의 빛깔은 마치 crimson
[02:01.13] 타오를 듯한 내 안의 passion
[02:03.75] 모험의 증거는 마치 necklace
[02:06.40] 나를 더 빛나게 해
[02:11.40] 
[02:09.12] I can see 펼쳐진 destinations
[02:13.72] So here's my key
[02:16.66] (괜찮아, no matter what you say)
[02:19.43] Can you see huh?
[02:27.43] 
[02:21.86] 떨어진 한 방울 drip
[02:24.00] 투명한 내 안에 섞여 들지
[02:26.59] 아무렇지 않은 듯 keep on moving (yeah)
[02:29.95] Impurities, show you my impurities
[02:32.88] 욕심내 더 like a witch
[02:34.89] Show you real me 검붉어지는 빛
[02:37.35] 강렬하게 반짝여 glittery things (yeah, things)
[02:40.94] Impurities, show you my impurities
[02:57.94] 
[02:43.34] 짙어지는 욕망은 핏빛 (핏빛)
[02:46.24] 끝을 알 수 없는 내 wishes (wishes)
[02:48.74] 아름다워 난 with my scratches (scratches)
[02:51.48] Just because it's what I am
[02:54.14] 시련 속에서 커진 power (power)
[02:56.71] 겁내지 않아 덮친 shadow (shadow)
[02:59.57] 다 이뤄 내 desire
[03:02.32] Just because it's what I am
[03:05.12] Can you see huh? (ha-ha-ah)
[03:18.62] 
[03:07.74] 떨어진 한 방울 drip
[03:09.86] 투명한 내 안에 섞여 들지
[03:12.37] 아무렇지 않은 듯 keep on moving (umm-hm-hm, yeah)
[03:15.79] Impurities, show you my impurities
[03:18.38] 욕심내 더 like a witch
[03:20.12] Show you real me 검붉어지는 빛
[03:22.72] 강렬하게 반짝여 glittery things (yeah, things)
[03:26.38] Impurities, show you my impurities